#-------------------------------------------------
#
# Project created by QtCreator 2016-01-02T16:56:05
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Animal
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    carta.cpp \
    animale.cpp \
    magia.cpp \
    arma.cpp \
    animalece.cpp \
    effetto.cpp \
    partita.cpp \
    giocatore.cpp \
    piccarta.cpp \
    ai.cpp \
    campo.cpp \
    immcurva.cpp \
    e_mangiapesci.cpp \
    errorecaricamento.cpp \
    nuovapartita.cpp \
    esito.cpp \
    e_scambia.cpp \
    e_copia.cpp \
    e_spia.cpp \
    e_togli_avv.cpp \
    regolamento.cpp

HEADERS  += mainwindow.h \
    carta.h \
    animale.h \
    magia.h \
    arma.h \
    animalece.h \
    effetto.h \
    partita.h \
    giocatore.h \
    collettore.h \
    piccarta.h \
    ai.h \
    campo.h \
    immcurva.h \
    e_mangiapesci.h \
    errorecaricamento.h \
    nuovapartita.h \
    esito.h \
    e_scambia.h \
    e_copia.h \
    e_spia.h \
    e_togli_avv.h \
    regolamento.h

FORMS    += mainwindow.ui \
    errorecaricamento.ui \
    nuovapartita.ui \
    esito.ui \
    regolamento.ui
